$(document).ready(function(){
	
	$("#compra_rapida").submit(function(e)
	{
		var frm = $(this);

		$.ajax({
			url: frm.attr('action'),
			type: 'post',
			data: frm.serializeArray(),
			dataType: 'json',
			beforeSend: function() {
				frm.find('button[type=submit]').attr('disabled','disabled');
			},
			complete: function() {
				frm.find('input[type=text]').val('');
				frm.find('button[type=submit]').removeAttr('disabled');
			},
			success: function(json) {
				frm.find('.alert, .text-danger').remove();
				frm.find('.form-group').removeClass('has-error');
				if (json['error']){
					if (json['error']['fields']) {
						for (i in json['error']['fields']) {
							var element = $("#"+i);
							if (element.parent().hasClass('input-group')) {
								element.parent().after('<div class="text-danger">' + json['error']['fields'][i] + '</div>');
							} else {
								element.after('<div class="text-danger">' + json['error']['fields'][i] + '</div>');
							}
						}
					}
					
					// Highlight any found errors
					frm.find('.text-danger').parent().addClass('has-error');
				}
				
				if (json['success']) {
					frm.find('.modal-body p').after('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');	
					setTimeout(function(){ 
						frm.find('button[type=button]').trigger('click');
						frm.find('.alert-success').remove();
					}, 1800);				
				}
			}
		});

		e.preventDefault();
	});

	$("#emitir_presupuesto").submit(function(e)
	{
		var frm = $(this);

		$.ajax({
			url: frm.attr('action'),
			type: 'post',
			data: frm.serializeArray(),
			dataType: 'json',
			beforeSend: function() {
				frm.find('button[type=submit]').attr('disabled','disabled');
			},
			complete: function() {
				frm.find('input[type=text]').val('');
				frm.find('button[type=submit]').removeAttr('disabled');
			},
			success: function(json) {
				frm.find('.alert, .text-danger').remove();
				frm.find('.form-group').removeClass('has-error');
				if (json['error']){
					if (json['error']['fields']) {
						for (i in json['error']['fields']) {
							var element = $("#"+i);
							if (element.parent().hasClass('input-group')) {
								element.parent().after('<div class="text-danger">' + json['error']['fields'][i] + '</div>');
							} else {
								element.after('<div class="text-danger">' + json['error']['fields'][i] + '</div>');
							}
						}
					}
					
					// Highlight any found errors
					frm.find('.text-danger').parent().addClass('has-error');
				}
				
				if (json['success']) {
					frm.find('.modal-body p').after('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');	
					setTimeout(function(){ 
						frm.find('button[type=button]').trigger('click');
						frm.find('.alert-success').remove();
					}, 1800);				
				}
			}
		});

		e.preventDefault();
	});

	$("div[id=buildLocalizator]").buildLocalizator();

});


$.fn.buildLocalizator = function(){
 
		var ifrm = document.createElement("iframe");
		ifrm.setAttribute("src", $("#base_url").val()+'localizador/?code='+getParameterByName('code'));
		ifrm.style.width = "100%";
		ifrm.style.height = "500px";
		ifrm.style.border = "none";
		this.html(ifrm);

		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
};