/*
 * tagContainer Generator v83.0
 * Copyright Commanders Act
 * https://www.commandersact.com/fr/
 * Generated: 2023-04-05 18:57:19 Europe/Paris
 * ---
 * Version	: 61.00
 * IDTC 	: 93
 * IDS		: 6418
 */
/*!compressed by terser*/ "undefined"==typeof tC&&(void 0!==document.domain&&void 0!==document.referrer||(document=window.document),function(t,e){var n,i=t.document,o=(t.location,t.navigator,t.tC,t.$,Array.prototype.push,Array.prototype.slice,Array.prototype.indexOf,Object.prototype.toString),r=(Object.prototype.hasOwnProperty,String.prototype.trim,function(t,e){return new r.fn.init(t,e,n)}),a=/^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,c=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,s={};r.fn=r.prototype={constructor:r,init:function(t,e,n){var o,s,d;if(!t)return this;if(t.nodeType)return this.context=this[0]=t,this.length=1,this;if("string"==typeof t){if(!(o="<"===t.charAt(0)&&">"===t.charAt(t.length-1)&&t.length>=3?[null,t,null]:a.exec(t))||!o[1]&&e)return!e||e.tC?(e||n).find(t):this.constructor(e).find(t);if(o[1])return d=(e=e instanceof r?e[0]:e)&&e.nodeType?e.ownerDocument||e:i,t=r.parseHTML(o[1],d,!0),c.test(o[1])&&r.isPlainObject(e)&&this.attr.call(t,e,!0),r.merge(this,t);if((s=i.getElementById(o[2]))&&s.parentNode){if(s.id!==o[2])return n.find(t);this.length=1,this[0]=s}return this.context=i,this.selector=t,this}return r.isFunction(t)?n.ready(t):(undefined!==t.selector&&(this.selector=t.selector,this.context=t.context),r.makeArray(t,this))},each:function(t,e){return r.each(this,t,e)},ready:function(t){return r.ready.promise(t),this}},r.fn.init.prototype=r.fn,r.extend=r.fn.extend=function(){var t,e,n,i,o,a,c=arguments[0]||{},s=1,d=arguments.length,u=!1;for("boolean"==typeof c&&(u=c,c=arguments[1]||{},s=2),"object"==typeof c||r.isFunction(c)||(c={}),d===s&&(c=this,--s);s<d;s++)if(null!=(t=arguments[s]))for(e in t)n=c[e],c!==(i=t[e])&&(u&&i&&(r.isPlainObject(i)||(o=r.isArray(i)))?(o?(o=!1,a=n&&r.isArray(n)?n:[]):a=n&&r.isPlainObject(n)?n:{},c[e]=r.extend(u,a,i)):undefined!==i&&(c[e]=i));return c},r.extend({ssl:"https://manager.",randOrd:function(){return Math.round(Math.random())-.5},nodeNames:"abbr|article|aside|audio|bdi|canvas|data|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",rnocache:/<(?:script|object|embed|option|style)/i,rnoshimcache:new RegExp("<(?:"+r.nodeNames+")[\\s/>]","i"),rchecked:/checked\s*(?:[^=]|=\s*.checked.)/i,containersLaunched:{}}),r.extend({inArray:function(t,e,n){var i,o=Array.prototype.indexOf;if(e){if(o)return o.call(e,t,n);for(i=e.length,n=n?n<0?Math.max(0,i+n):n:0;n<i;n++)if(n in e&&e[n]===t)return n}return-1},isFunction:function(t){return"function"===r.type(t)},isArray:Array.isArray||function(t){return"array"===r.type(t)},isWindow:function(t){return null!=t&&t==t.window},isNumeric:function(t){return!isNaN(parseFloat(t))&&isFinite(t)},type:function(t){return null==t?String(t):s[o.call(t)]||"object"},each:function(t,e,n){var i,o=0,a=t.length,c=undefined===a||r.isFunction(t);if(n)if(c){for(i in t)if(!1===e.apply(t[i],n))break}else for(;o<a&&!1!==e.apply(t[o++],n););else if(c){for(i in t)if(!1===e.call(t[i],i,t[i]))break}else for(;o<a&&!1!==e.call(t[o],o,t[o++]););return t},log:function(t,e){try{r.getCookie("tCdebugLib")&&console&&console[e||"log"](t)}catch(t){}}}),r.each("Boolean Number String Function Array Date RegExp Object".split(" "),(function(t,e){s["[object "+e+"]"]=e.toLowerCase()})),n=r(i);r.buildFragment=function(t,e,n){var o,a,c,s=t[0];return e=(e=!(e=e||i).nodeType&&e[0]||e).ownerDocument||e,!(1===t.length&&"string"==typeof s&&s.length<512&&e===i&&"<"===s.charAt(0))||r.rnocache.test(s)||!r.support.checkClone&&r.rchecked.test(s)||!r.support.html5Clone&&r.rnoshimcache.test(s)||(a=!0,c=undefined!==(o=jQuery.fragments[s])),o||(o=e.createDocumentFragment(),r.clean(t,e,o,n),a&&(r.fragments[s]=c&&o)),{fragment:o,cacheable:a}},t.tC=r}(window)),tC.containerStart=tC.containerStart||Date.now(),tC.maindomain||function(){var t=location.hostname,e=t.split(".");e.length<2||t.match("^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$")?tC.maindomain=t:tC.maindomain=e[e.length-2]+"."+e[e.length-1]}(),tC.extend({internalvars:void 0!==tC.internalvars?tC.internalvars:{},internalFunctions:void 0!==tC.internalFunctions?tC.internalFunctions:{},privacyVersion:tC.privacyVersion||"",containerVersion:String(61),id_container:String(93),id_site:String(6418),generatorVersion:"1.0.0",dedup_done:void 0!==tC.dedup_done&&tC.dedup_done}),function(){var t={};t.internalvars_6418=void 0!==tC.internalvars_6418?tC.internalvars_6418:{},tC.extend(t)}(),window.tC_6418_93={id_container:String(93),id_site:String(6418),frequency:String(50),containerVersion:String(61),generatorVersion:"83.0"},tC.extend({launchTag:function(t,e,n,i,o,r){void 0===r&&(r=0),tC.array_launched_tags.push(e),tC.array_launched_tags_keys.push(t),tC.containersLaunched[i][o].t.push({id:t,label:e,idTpl:n}),window.top.postMessage('TC.EX:{"id":"'+t+'","idc":"'+o+'","idt":"'+n+'","ids":"'+i+'","lb":"'+e.replace(/"/g,'\\"')+'","idtr":"'+r+'"}',"*")}}),void 0===tC.containersLaunched&&(tC.containersLaunched={}),void 0===tC.containersLaunched[6418]&&(tC.containersLaunched[6418]={}),tC.containersLaunched[6418][93]={v:String(61),t:[],g:"83.0"},tC.coreReadyStandalone=!0,tC.isDOMReady&&(tC.coreReadyStandalone=!1),tC.domReady=tC.domReady||!1,tC.isDOMReady=tC.isDOMReady||function(){if("complete"===document.readyState||"loaded"===document.readyState)return!0;if("interactive"!==document.readyState)return!1;if(!document.documentElement.doScroll)return!0;try{return document.documentElement.doScroll("left"),!0}catch(t){return!1}},tC.waitingOnDomReadyCallBacks=tC.waitingOnDomReadyCallBacks||[],tC.excuteOnDomReadyCallBacks=tC.excuteOnDomReadyCallBacks||function(){for(var t=0;t<tC.waitingOnDomReadyCallBacks.length;t++)tC.waitingOnDomReadyCallBacks[t]();tC.waitingOnDomReadyCallBacks=[]},tC.onDomReady=tC.onDomReady||function(t){if(this.domReady)t();else{tC.waitingOnDomReadyCallBacks.push(t);var e=!1;document.addEventListener?(e=!0,document.addEventListener("DOMContentLoaded",(function(){document.removeEventListener("DOMContentLoaded",arguments.callee,!1),tC.excuteOnDomReadyCallBacks()}),!1)):document.attachEvent&&(e=!0,document.attachEvent("onreadystatechange",(function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",arguments.callee),tC.excuteOnDomReadyCallBacks())})),document.documentElement.doScroll&&window===window.top&&function(){if(!tC.domReady){try{document.documentElement.doScroll("left")}catch(t){return void setTimeout(arguments.callee,0)}tC.excuteOnDomReadyCallBacks()}}()),e||(window.onload=tC.excuteOnDomReadyCallBacks)}},!0===tC.coreReadyStandalone&&(tC.isDOMReady()?tC.domReady=!0:tC.onDomReady((function(){tC.domReady=!0}))),function(){"use strict";tC.cactUtils={};var t=function(){};tC.cactUtils.formatArgumentsV2=function(e){var n={},i=0;return"string"==typeof e[i]&&(n.event=e[i++]),"object"==typeof e[i]&&(n.properties=Object.assign({},e[i++])),"object"==typeof e[i]&&(n.config=Object.assign({},e[i++])),"function"==typeof e[i]&&(n.callback=e[i++]),n.properties=n.properties||{},n.config=n.config||{},n.callback=n.callback||t,n}}(),function(){"use strict";var t=window.tC;if(!(null==t||t.cact&&t.cactInfo&&t.cactInfo.apiVersion>=2)){window.caReady=window.caReady||[],window.cact=window.cact||function(){window.caReady.push(arguments)},t.cact&&(window.caReady=window.caReady.map((function(t){if(function(t){return"[object Arguments]"===t.toString()||Array.isArray(t)}(t))return t;var e,n=JSON.parse(JSON.stringify(t)),i=n._done;return delete n.event,delete n.callback,delete n._done,e=0!==Object.keys(n).length?[t.event,n,t.callback]:[t.event,t.callback],i&&(e._tc_meta={done:i}),e}))),t.cact=t.cact||{},t.cactInfo={apiVersion:2};var e=function(e){e._tc_meta=e._tc_meta||{};var n=e[0];if(!e._tc_meta.done&&null!=t.cact[n]){e._tc_meta=e._tc_meta||{},e._tc_meta.done=!0;var o=t.cact[n]._tc_version;if(e=Array.prototype.slice.call(e,null==o?0:1),null==o){var r=i(e);t.cact[n](r,r.callback)}else t.cact[n].apply(t.cact,e)}},n=function(){},i=function(t){var e,i;return"object"==typeof t[1]?(e=t[1],i=t[2]):"function"==typeof t[1]?(e={},i=t[1]):e={},e.event=t[0],e.callback=i||n,e};t.cact.exec=function(){for(var n=0;n<window.caReady.length;++n)e(window.caReady[n]);var i=t.cactUtils.formatArgumentsV2(arguments);i&&i.callback&&i.callback()};Object.defineProperty(window.caReady,"push",{configurable:!0,value:function(t){Array.prototype.push.call(window.caReady,t),e(t)}}),t.cact.exec()}}(),function(){"use strict";tC.config=tC.config||{},tC.cact.config=function(){var t=tC.cactUtils.formatArgumentsV2(arguments),e=t.callback;Object.assign(tC.config,t.properties),e()},tC.cact.config._tc_version=2}(),function(){"use strict";tC.cact.trigger=function(){var t=tC.cactUtils.formatArgumentsV2(arguments),e=t.event,n=t.properties,i=t.config,o=t.callback;if("string"==typeof e&&""!==e)return tC.trigger({event:e,properties:n,config:i}),o(),tC.uniqueEventIndex},tC.cact.trigger._tc_version=2}(),tC.extend({isCurrentVersion:function(){if(!0===Boolean(tC.bypassBookmarklet))return!0;var t=tC.getCookie("tc_mode_test");return"1"!==t||"1"===t&&!1}}),tC.pixelTrack=tC.pixelTrack||{add:function(t,e){t=t||0,e=e||"img",tC.onDomReady((function(){var n;"iframe"===e?((n=document.createElement(e)).src=t,n.width=1,n.height=1,n.style.display="none",document.body.appendChild(n)):(n=new Image).src=t}))}},tC.setCookie=tC.setCookie||function(t,e,n,i,o,r,a){o||(o=tC.domain()),tC.cookieForceSameSite=tC.cookieForceSameSite||"",a=a||tC.cookieForceSameSite,tC.isSameSiteContext()||(a="None"),a||(a=tC.isSubdomain(o)?"Lax":"None"),tC.cookieForceSecure=null!=tC.cookieForceSecure?tC.cookieForceSecure:"",r=null==r?Boolean(Number(tC.cookieForceSecure)):r,"none"===a.toLowerCase()&&(r=!0);var c=new Date;c.setTime(c.getTime()),n&&(n=1e3*n*60*60*24);var s=new Date(c.getTime()+n),d=t+"="+tC.cookieEncode(e)+(n?";expires="+s.toGMTString():"")+(i?";path="+i:";path=/")+(o?";domain="+o:"")+(r?";secure":"")+";SameSite="+a;document.cookie=d},tC.cookieEncode=tC.cookieEncode||function(t){var e={"!":"%21","'":"%27","(":"%28",")":"%29","~":"%7E"};return encodeURIComponent(t).replace(/[!~'()]/g,(function(t){return e[t]}))},tC.getCookie=tC.getCookie||function(t){if(null==t)return"";var e="@$".split("").some((function(e){return-1!==t.indexOf(e)}));t=e?t.replace("$","\\$"):encodeURIComponent(t);var n=new RegExp("(?:^|; )"+t+"=([^;]*)").exec(document.cookie);if(n){var i="";try{i=decodeURIComponent(n[1])}catch(t){i=unescape(n[1])}return i}return""},tC.cookieCheck=function(t){var e,n=t.domain?";domain="+t.domain:"",i=t.samesite?";samesite="+t.samesite:"",o=Math.random().toString(36).substr(2,9),r="tc_test_cookie="+o+";expires=0;path=/;"+i+n;document.cookie=r;var a=new RegExp("(?:^|; )tc_test_cookie=([^;]*)").exec(document.cookie);return a&&(a=a[1]),(e=a===o)&&(r="tc_test_cookie=;expires="+new Date(0).toUTCString()+";path=/;"+i+n,document.cookie=r),e},tC._samesite=tC._samesite||null,tC.isSameSiteContext=tC.isSameSiteContext||function(){return null!=tC._samesite||(tC.isCrossDomainContext()?tC._samesite=!1:tC._samesite=tC.cookieCheck({samesite:"lax"})),tC._samesite},tC.isCookieEnabled=function(){return!(!navigator.cookieEnabled||-1!==window.navigator.userAgent.indexOf("MSIE"))||tC.cookieCheck()},tC.removeCookie=tC.removeCookie||function(t,e){this.setCookie(t,"",-1,"/",e)},tC._domain=tC._domain||null,tC.domain=tC.domain||function(){if(null!=tC._domain)return tC._domain;var t=(tC.tc_hdoc.domain||"").toLowerCase().split("."),e=t.length;if(0===e)return"";for(var n,i=!1,o=2;!i&&o<=e;++o)n="."+t.slice(e-o,e).join("."),i=tC.cookieCheck({domain:n});return tC._domain=n||"",tC._domain},tC.isSubdomain=tC.isSubdomain||function(t){return t&&"."===t[0]&&(t=t.substr(1,t.length-1)),new RegExp(t+"$").test(tC.tc_hdoc.domain)},tC.isCrossDomainContext=tC.isCrossDomainContext||function(){try{return window.top.document,!1}catch(t){return!0}},tC.tc_hdoc=tC.tc_hdoc||!1,tC.tc_hdoc||(tC.tc_hdoc=tC.isCrossDomainContext()?window.document:window.top.document),tC.getClientDnsList=tC.getClientDnsList||function(){return[]||[]},tC.getClientCollectDns=function(){if(tC.clientCollectDns)return tC.clientCollectDns;var t=tC.domain();if(null!=t){"."!==t[0]&&(t="."+t);var e=tC.getClientDnsList(),n=new RegExp("^[\\w,\\d,\\-]*"+t.replace(".","\\.")+"$");return e.find((function(t){return n.test(t)}))}},tC.clientCollectDns=tC.clientCollectDns||tC.getClientCollectDns(),tC.clientCampaignDns=tC.clientCampaignDns||"redirect6418.tagcommander.com",tC.getClientCampaignDns=function(){return tC.clientCampaignDns},tC.isTcDns=function(t){return""!==(t=t||"")&&(-1!==t.indexOf(".commander1.com")||-1!==t.indexOf(".tagcommander.com"))},tC.isCustomDns=function(t){return""!==(t=t||"")&&!tC.isTcDns(t)},tC.campaignForceCookieFirst=0,function(){"use strict";var t=window.tC;t.eventTarget=t.eventTarget||{_eventTarget:document.createElement("null"),addEventListener:function(t,e,n){this._eventTarget.addEventListener(t,e,n)},removeEventListener:function(t,e){this._eventTarget.removeEventListener(t,e)},dispatchEvent:function(t){var e;"string"!=typeof t?e=t:(e=document.createEvent("Event")).initEvent(t,!0,!0),this._eventTarget.dispatchEvent(e)}}}(),function(){"use strict";tC.uniqueEventIndex=tC.uniqueEventIndex||0,tC.triggeredEvents=tC.triggeredEvents||[],tC.config=tC.config||{};tC.config.collectionDomain=tC.config.collectionDomain||tC.clientCollectDns;var t=/[a-z0-9-.+_-]+@[a-z0-9-]+(\.[a-z0-9-]+)*/i,e=/(user|mail|pass(word|phrase)?|secret|((first|last)name))/i,n=function(e){return(e||"").replace(t,"*****")};tC.generateEventId=function(){for(var t=String(Date.now()).slice(2)+Math.round(1e13*Math.random());t.length<24;)t+="0";return t},tC.trigger=function(i){var o=i.event,r=i.properties||{},a=i.config||{},c=r.url||function(i){try{var o=new URL(i);return o.pathname=n(o.pathname),o.searchParams.forEach((function(i,r){return t.test(i)?o.searchParams.set(r,n(i)):e.test(r)?o.searchParams.set(r,"*****"):void 0})),o.toString()}catch(t){return i}}(window.location.href);tC.uniqueEventIndex++,tC.uniqueEventId=tC.generateEventId();var s,d=a.siteId||a.idSite||tC.config.siteId||tC.id_site,u=a.collectionDomain||window.tC_collect_dns||tC.config.collectionDomain||"collect.commander1.com",C="https://"+u+("collect.commander1.com"===u?"":"/cdp")+"/events?tc_s="+d,l=a.sourceKey||tC.config.sourceKey||"cfdfd6f1-7e82-4fc9-a553-9be3492eaf4b";if(l&&(C=C+"&token="+l),r.user=r.user||{},!r.user.consent_categories){var p=[];"privacy"in tC&&(p="getValidCategories"in tC.privacy?tC.privacy.getValidCategories():tC.privacy.getOptinCategories());var m=tC.getCookie(tC.privacy&&tC.privacy.getCN()||"TC_PRIVACY");/ALL/.test(m)&&(p=["1","2","3","4","5","6","7","8","9","10"]),r.user.consent_categories=p}if(!r.user.rejected_vendors){var v=[];tC.privacy&&(tC.privacy.checkOptoutAllVendors&&tC.privacy.checkOptoutAllVendors()?v="ALL":tC.privacy.checkOptinAllVendors&&!tC.privacy.checkOptinAllVendors()&&(v=tC.privacy.getOptoutVendors())),r.user.rejected_vendors=v}switch(r.revenue&&(r.amount=r.revenue),r.integrations=r.integrations||{},r.integrations.facebook=r.integrations.facebook||{},r.integrations.facebook.fbc=tC.getCookie("_fbc")||void 0,r.integrations.facebook.fbp=tC.getCookie("_fbp")||void 0,r.integrations.facebook.event_id=r.integrations.facebook.event_id||tC.uniqueEventId,r.url=c,r.created=(new Date).toJSON(),o){case"page_view":r.title=document.title,r.path=location.pathname,""!==document.referrer&&(r.referrer=document.referrer),r.type=r.type||"other";break;case"purchase":r.status=r.status||"in_progress",r.type=r.type||"online"}try{s=window.Intl&&window.Intl.DateTimeFormat().resolvedOptions().timeZone}catch(t){}var g,f=document.documentElement||{},_=window.navigator||{},h={title:document.title,url:c,lang:f.lang,referrer:document.referrer||tC.storage&&tC.storage.get("TC_REFERRER"),viewport:{width:f.clientWidth,height:f.clientHeight}},y={cookie:(g=["_fbp","_fbc",/^_+(ga|gcl|opt_|utm)/,/^(pm_sess|VISITOR_INFO1|FPGCL|GA_)/,"__gsas","NID","DSID","test_cookie","id","GED_PLAYLIST_ACTIVITY","ACLK_DATA","aboutads_sessNNN","FPAU","ANID","AID","IDE","TAID","FLC","RUL","FCCDCF","FCNEC","CUID","1P_JAR","Conversion","YSC","FPLC","_gid","AMP_TOKEN","FPID","_dc_gtm_","PAIDCONTENT","atuserid","xtidc","crto_mapped_user_id","awc","tduid","kwks2s","_ttp",/^_pk_id\./,"_pcid","pa_vid","rmStore","_uetmsclkid"],(document.cookie||"").split("; ").filter((function(t){var e=t.split("=")[0];return g.find((function(t){return t.test?t.test(e):e===t}))})).join("; ")||""),lang:_.language||_.userLanguage,screen:{width:window.screen.width,height:window.screen.height},timezone:s};tC.internalvars.caEventData=r;var k={event:o,properties:r,page:h,device:y,eventId:a.eventId?String(a.eventId):tC.uniqueEventId,version:1,generatorVersion:tC.generatorVersion,containerVersion:tC.containerVersion};if(100<tC.triggeredEvents.length)for(;tC.triggeredEvents.length>100;)tC.triggeredEvents.shift();tC.triggeredEvents.push(k),tC.lastTriggeredEvent=tC.triggeredEvents[tC.triggeredEvents.length-1];var w=JSON.stringify(k);if("function"==typeof navigator.sendBeacon&&!navigator.sendBeacon(C,w)){var b=!1;if(!(b=new XMLHttpRequest))return!1;b.open("POST",C,!0),b.withCredentials=!0,b.send(w)}return tC.uniqueEventIndex}}(),tC.storage={has:function(){try{return"localStorage"in window&&null!=window.localStorage&&(window.localStorage.setItem("TC_CHECK","1"),window.localStorage.removeItem("TC_CHECK"),!0)}catch(t){return!1}},isAvailable:function(){try{return window.localStorage,!0}catch(t){return!1}},get:function(t){if(this.isAvailable())return window.localStorage.getItem(t)},set:function(t,e){if(this.isAvailable())try{return window.localStorage.setItem(t,e)||!0}catch(t){return!1}},remove:function(t){if(this.isAvailable())return window.localStorage.removeItem(t)||!0},setWithExpiry:function(t,e,n){if(this.isAvailable()){var i=(new Date).getTime(),o=1e3*n*60*60*24,r=JSON.stringify({value:e,expires:i+o});try{window.localStorage.setItem(t,r)}catch(t){}}},getWithExpiry:function(t){if(this.isAvailable()){var e=window.localStorage.getItem(t);if(null==e)return null;var n=(new Date).getTime();return(e=JSON.parse(e)).expires<n?(this.remove(t),null):e.value}}},function(){var t={};t.hitCounter_6418_93=function(){var t=window.tC_6418_93;0===Math.floor(Math.random()*parseInt(t.frequency))&&tC.pixelTrack.add("https://manager.tagcommander.com/utils/hit.php?id="+t.id_container+"&site="+t.id_site+"&version="+t.containerVersion+"&frequency="+t.frequency+"&position="+tC.container_position+"&rand="+Math.random())},tC.extend(t),tC.container_position="undefined"!=typeof tc_container_position?tc_container_position:void 0!==tC.container_position?tC.container_position:0,tC.container_position++,"undefined"!=typeof tc_container_position&&tc_container_position++,tC.hitCounter_6418_93()}(),tC.script={add:function(t,e,n){var i=document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode,o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=t,o.charset="utf-8",o.id="tc_script_"+Math.random(),i?(e&&(o.addEventListener?o.addEventListener("load",(function(){e()}),!1):o.onreadystatechange=function(){o.readyState in{loaded:1,complete:1}&&(o.onreadystatechange=null,e())}),n&&"number"==typeof n&&setTimeout((function(){i&&o.parentNode&&i.removeChild(o)}),n),i.insertBefore(o,i.firstChild)):tC.log("tC.script error : the element <script> or <body> is not found ! the file "+t+" is not implemented !","warn")}},tC.bypassBookmarklet=!0,tC.extend({executeListener352_6418_93:function(t){window.top.postMessage('TC.EX.TRIGGER.FIRED:{"id":352,"name":"Clic botón | Comprar ahora","idcat":2,"cat":"Clicks"}',"*")}}),tC.event=tC.event||{},tC.event.clickAddToCartListFunctions=tC.event.clickAddToCartListFunctions||[],tC.event.clickAddToCartListIdTags=tC.event.clickAddToCartListIdTags||[],-1==tC.event.clickAddToCartListIdTags.indexOf("831")&&(tC.event.clickAddToCartListIdTags.push("831"),tC.event.clickAddToCartListFunctions.push((function(t,e){tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1&&(tC.executeTag831_6418_93(t,e),tC.launchTag(831,"Facebook AddToCart Code",2652,6418,93,368))}))),-1==tC.event.clickAddToCartListIdTags.indexOf("878")&&(tC.event.clickAddToCartListIdTags.push("878"),tC.event.clickAddToCartListFunctions.push((function(t,e){tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1&&(tC.executeTag878_6418_93(t,e),tC.launchTag(878,"Criteo(custom) | pers add to cart",26,6418,93,368))}))),-1==tC.event.clickAddToCartListIdTags.indexOf("889")&&(tC.event.clickAddToCartListIdTags.push("889"),tC.event.clickAddToCartListFunctions.push((function(t,e){tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1&&(tC.executeTag889_6418_93(t,e),tC.launchTag(889,"pinteres add to cart",26,6418,93,368))}))),tC.event.clickAddToCart=function(t,e){tc_array_events=tC.container_6418_93.init_tc_array_events(e);for(var n=0,i=tC.event.clickAddToCartListFunctions.length;n<i;n++)tC.event.clickAddToCartListFunctions[n](t,e)},tC.event.view_itemListFunctions=tC.event.view_itemListFunctions||[],tC.event.view_itemListIdTags=tC.event.view_itemListIdTags||[],tC.event.view_item=function(t,e){tc_array_events=tC.container_6418_93.init_tc_array_events(e);for(var n=0,i=tC.event.view_itemListFunctions.length;n<i;n++)tC.event.view_itemListFunctions[n](t,e)},tC.event.begin_checkoutListFunctions=tC.event.begin_checkoutListFunctions||[],tC.event.begin_checkoutListIdTags=tC.event.begin_checkoutListIdTags||[],tC.event.begin_checkout=function(t,e){tc_array_events=tC.container_6418_93.init_tc_array_events(e);for(var n=0,i=tC.event.begin_checkoutListFunctions.length;n<i;n++)tC.event.begin_checkoutListFunctions[n](t,e)},tC.event.clickCheckoutPayListFunctions=tC.event.clickCheckoutPayListFunctions||[],tC.event.clickCheckoutPayListIdTags=tC.event.clickCheckoutPayListIdTags||[],tC.event.clickCheckoutPay=function(t,e){tc_array_events=tC.container_6418_93.init_tc_array_events(e);for(var n=0,i=tC.event.clickCheckoutPayListFunctions.length;n<i;n++)tC.event.clickCheckoutPayListFunctions[n](t,e)},tC.event.checkoutConfirmationListFunctions=tC.event.checkoutConfirmationListFunctions||[],tC.event.checkoutConfirmationListIdTags=tC.event.checkoutConfirmationListIdTags||[],tC.event.checkoutConfirmation=function(t,e){tc_array_events=tC.container_6418_93.init_tc_array_events(e);for(var n=0,i=tC.event.checkoutConfirmationListFunctions.length;n<i;n++)tC.event.checkoutConfirmationListFunctions[n](t,e)},tC.extend({container:{reload:function(){var t=arguments[0];tC.reload_events=!0,tC.container_position=0,tC.containerList&&tC.each(tC.containerList,(function(e,n){"object"==typeof tC["container_"+n]&&"function"==typeof tC["container_"+n].reload&&(tC["container_"+n].reload(t,!0),tC.reload_events=!1)}))}}}),function(){var t={};t.container_6418_93={load:function(t,e){tC.container_position++,tC.hitCounter_6418_93(),this.datalayer(),tC.array_launched_tags=[],tC.array_launched_tags_keys=[],"object"!=typeof t&&(t={}),"boolean"!=typeof e&&(e=!1),void 0===t.exclusions&&(t.exclusions=[]),-1===t.exclusions.indexOf("datastorage")&&this.datastorage(),-1===t.exclusions.indexOf("deduplication")&&this.deduplication(),-1===t.exclusions.indexOf("internalvars")&&this.internalvars(),-1===t.exclusions.indexOf("privacy")&&this.privacy(),-1===t.exclusions.indexOf("eventlisteners")&&this.eventlisteners(),!1!==tC.reload_events&&void 0!==t.events||(t.events={}),tC.each(t.events,(function(t,e){tC.event&&"function"==typeof tC.event[t]&&e.length>0&&(void 0===e[1]?tC.event[t](e[0]):tC.event[t](e[0],e[1]))}))},reload:function(t,e){"boolean"!=typeof e&&(e=!1),e||(tC.container_position=0,tC.reload_events=!0),this.load(arguments[0],!0)},datalayer:function(){"undefined"==typeof tc_vars&&(window.tc_vars=[]);var t="product_voucher_code|internal_promotion|marketing_range|error_code|privacy_perso|privacy_audience|privacy_pub|privacy_social|user_transaction_count|product_availability|product_label|category_product_type|product_list|voucher_code|voucher_availability|order_subtotal|order_tax|cart_currency|site_env|page_type|user_status|user_has_transacted|user_id|shipping_method|order_payment_method|promotion_type|order_currency|cart_total|voucher_operation|cart_subtotal|cart_id|order_items|shipping_cost|voucher_discount|cart_items|order_id|promotion_id|promotion_name|order_total|site_id|SIS_subcategory|search_query|search_results_count|SIS_category|site_country|marketing_subcategory|site_lang|marketing_category|product_brand|product_name|product_id|product_type|product_currency|product_price".split("|");for(var e in t)tc_vars.hasOwnProperty(t[e])||(tc_vars[t[e]]="");window.top.postMessage("TC.EX.EXT_VARS.RELOAD","*")},datastorage:function(){window.top.postMessage("TC.EX.DATASTORAGE.RELOAD","*")},deduplication:function(){tC.dedup&&(tC.dedup.LeA=!1,tC.dedup.LeAD=!1,tC.dedup.LeC=!1,tC.dedup.LeCD=!1,tC.dedup.LeV=!1,tC.dedup.LeVD=!1,tC.dedup.FeA=!1,tC.dedup.FeAD=!1,tC.dedup.FeC=!1,tC.dedup.FeCD=!1,tC.dedup.FeV=!1,tC.dedup.FeVD=!1,tC.dedup.AeA=[],tC.dedup.AeC=[],tC.dedup.AeV=[],tC.dedup.init(),tC.dedup.setEventList())},eventlisteners:function(){for(var t=document.querySelectorAll("#payment-data-submit"),e=0;e<t.length;e++)t[e].removeEventListener("click",tC.executeListener352_6418_93),t[e].addEventListener("click",tC.executeListener352_6418_93)},internalvars:function(){var t=tC.internalvars_6418_93.listVar;if(t.length>0)for(var e=0;e<t.length;e++)tC.internalvars_6418.initiators["var"+t[e]]();window.top.postMessage("TC.EX.INT_VARS.RELOAD","*")},privacy:function(){tC.privacy&&tC.privacy.init()},init_tc_array_events:function(t){void 0===t&&(t={});var e="faqTopic|faqQuestion|faqFeedback|conseil|engagementType|documentationName|position|results|Category|voucherOperation|voucherCode|voucherAvailability|orderID|contactCategory|contactSubject|question|answer|part|productLabel|promotionId|promotionName|promotionType|popinType|layerName|categoryName|videoAction|videoZone|videoName|appType|assistanceName|chatAction|urlError|errorCode|referrerUrl|productListName|objectListItems|carouselAction|contentName|promotionPosition|subCategoryName|displayName|checkoutType|documentType|positionLabel|productAvailability|pageType|productList|productBrand|product4Name|product4ID|navLevel|carouselName|linkType|productCategory|linkURL|author|hashedEmail|recipeName|headerClick|documentName|layerPart|manualLevel|productName|componentName|productID|accordionAction|reassuranceLink|characteristics|footerLink|section|request|mediaName|type|reparatorName|marketingCategory|method|marketingSubcategory|filterName|sisCategory|reviewNotation|sisSubcategory|reviewFeedback|marketingRange|cartCurrency|productType|cartTotal|productPrice|productQuantity|productCurrency|promotionCategory|error|promotionProductCategory|productCount|product1Name|product2Name|product3Name|product1ID|product2ID|product3ID|facetFilterName|facetFilterCriteria|packName|sortName|retailer|anchor|tab|id".split("|");for(var n in e)t.hasOwnProperty(e[n])||(t[e[n]]="");return t}},tC.extend(t),void 0===tC.containerList&&(tC.containerList=[]),tC.containerList.push("6418_93"),window.tc_array_events=tC.container_6418_93.init_tc_array_events([])}(),window.tC6418_93=tC,window.postMessage('TC.EX.CONTAINER:{"id":93,"ids":6418,"v":"61","g":83.0,"p":'+tC.container_position+',"url":"'+(document.currentScript?document.currentScript.src:"")+'"}',"*");
tC.container_6418_93.datalayer();tC.array_launched_tags=[];tC.array_launched_tags_keys=[];

/*DYNAMIC JS BLOCK 1*/

/*END DYNAMIC JS BLOCK 1*/

/*CUSTOM_JS_BLOCK1*/

/*END_CUSTOM_JS_BLOCK1*/
if(tC.privacyCookieDisallowed){tC.setCookie('TCPID','',-1,'',tC.domain());}
tC.id_site='6418';
/*VARIABLES_BLOCK*/
tC.internalvars_6418.initiators=tC.internalvars_6418.initiators||{};tC.internalvars_6418_93={listVar:[]}
tC.internalvars_6418.initiators.var293=function(){tC.internalvars.privacy=tC.internalvars.privacy||{"personnalization":"false","analytics":"false","ads":"false","social":"false"}}
tC.internalvars_6418.initiators.var293();tC.internalvars_6418_93.listVar.push(293);tC.internalvars_6418.initiators.var480=typeof tC.internalvars_6418.initiators.var480=="function"?tC.internalvars_6418.initiators.var480:function(){tC.internalvars.sectionVirtual=tC.internalvars.sectionVirtual?tC.internalvars.sectionVirtual:"";}
tC.internalvars_6418.initiators.var480();tC.internalvars_6418_93.listVar.push(480);tC.internalvars_6418.initiators.var347=function(){tC.internalvars.privacyGlobal={};try{var consentObject={};var consentArray=tC.privacy.getOptinCategories();consentArray.forEach(findConsent);function findConsent(value,index,array){if(consentArray.indexOf('1')!=-1){consentObject.perso=1;}else{consentObject.perso=0;};if(consentArray.indexOf('2')!=-1){consentObject.analytics=1;}else{consentObject.analytics=0;};if(consentArray.indexOf('3')!=-1){consentObject.pub=1;}else{consentObject.pub=0;};if(consentArray.indexOf('4')!=-1){consentObject.social=1;}else{consentObject.social=0;};};tC.internalvars.privacyGlobal=consentObject;}catch(e){}}
tC.internalvars_6418.initiators.var347();tC.internalvars_6418_93.listVar.push(347);tC.internalvars_6418.initiators.var428=typeof tC.internalvars_6418.initiators.var428=="function"?tC.internalvars_6418.initiators.var428:function(){tC.internalvars.local_GA4_property=tC.internalvars.local_GA4_property?tC.internalvars.local_GA4_property:"";}
tC.internalvars_6418.initiators.var428();tC.internalvars_6418_93.listVar.push(428);tC.internalvars_6418.initiators.var306=typeof tC.internalvars_6418.initiators.var306=="function"?tC.internalvars_6418.initiators.var306:function(){tC.internalvars.site_country_to_localUA=tC.internalvars.site_country_to_localUA?tC.internalvars.site_country_to_localUA:"";}
tC.internalvars_6418.initiators.var306();tC.internalvars_6418_93.listVar.push(306);tC.internalvars_6418.initiators.var432=typeof tC.internalvars_6418.initiators.var432=="function"?tC.internalvars_6418.initiators.var432:function(){tC.internalvars.EE_checkout_ProductsGA4=tC.internalvars.EE_checkout_ProductsGA4?tC.internalvars.EE_checkout_ProductsGA4:"";}
tC.internalvars_6418.initiators.var432();tC.internalvars_6418_93.listVar.push(432);tC.internalvars_6418.initiators.var430=typeof tC.internalvars_6418.initiators.var430=="function"?tC.internalvars_6418.initiators.var430:function(){tC.internalvars.EE_purchase_productsGA4=tC.internalvars.EE_purchase_productsGA4?tC.internalvars.EE_purchase_productsGA4:"";}
tC.internalvars_6418.initiators.var430();tC.internalvars_6418_93.listVar.push(430);tC.internalvars_6418.initiators.var423=typeof tC.internalvars_6418.initiators.var423=="function"?tC.internalvars_6418.initiators.var423:function(){tC.internalvars.local_UA_property=tC.internalvars.local_UA_property?tC.internalvars.local_UA_property:"";}
tC.internalvars_6418.initiators.var423();tC.internalvars_6418_93.listVar.push(423);tC.internalvars_6418.initiators.var353=typeof tC.internalvars_6418.initiators.var353=="function"?tC.internalvars_6418.initiators.var353:function(){tC.internalvars.EE_promo_view=tC.internalvars.EE_promo_view?tC.internalvars.EE_promo_view:"";}
tC.internalvars_6418.initiators.var353();tC.internalvars_6418_93.listVar.push(353);tC.internalvars_6418.initiators.var356=typeof tC.internalvars_6418.initiators.var356=="function"?tC.internalvars_6418.initiators.var356:function(){tC.internalvars.EE_List_Products=tC.internalvars.EE_List_Products?tC.internalvars.EE_List_Products:"";}
tC.internalvars_6418.initiators.var356();tC.internalvars_6418_93.listVar.push(356);tC.internalvars_6418.initiators.var358=typeof tC.internalvars_6418.initiators.var358=="function"?tC.internalvars_6418.initiators.var358:function(){tC.internalvars.EE_checkout_Products=tC.internalvars.EE_checkout_Products?tC.internalvars.EE_checkout_Products:"";}
tC.internalvars_6418.initiators.var358();tC.internalvars_6418_93.listVar.push(358);tC.internalvars_6418.initiators.var360=typeof tC.internalvars_6418.initiators.var360=="function"?tC.internalvars_6418.initiators.var360:function(){tC.internalvars.EE_purchase_products=tC.internalvars.EE_purchase_products?tC.internalvars.EE_purchase_products:"";}
tC.internalvars_6418.initiators.var360();tC.internalvars_6418_93.listVar.push(360);tC.internalvars_6418.initiators.var167=typeof tC.internalvars_6418.initiators.var167=="function"?tC.internalvars_6418.initiators.var167:function(){tC.internalvars.site_zone=tC.internalvars.site_zone?tC.internalvars.site_zone:"";}
tC.internalvars_6418.initiators.var167();tC.internalvars_6418_93.listVar.push(167);tC.internalvars_6418.initiators.var411=typeof tC.internalvars_6418.initiators.var411=="function"?tC.internalvars_6418.initiators.var411:function(){tC.internalvars.site_brand=tC.internalvars.site_brand?tC.internalvars.site_brand:"";}
tC.internalvars_6418.initiators.var411();tC.internalvars_6418_93.listVar.push(411);tC.internalvars_6418.initiators.var165=typeof tC.internalvars_6418.initiators.var165=="function"?tC.internalvars_6418.initiators.var165:function(){tC.internalvars.section=tC.internalvars.section?tC.internalvars.section:"";}
tC.internalvars_6418.initiators.var165();tC.internalvars_6418_93.listVar.push(165);tC.internalvars_6418.initiators.var478=typeof tC.internalvars_6418.initiators.var478=="function"?tC.internalvars_6418.initiators.var478:function(){tC.internalvars.currency=tC.internalvars.currency?tC.internalvars.currency:"";}
tC.internalvars_6418.initiators.var478();tC.internalvars_6418_93.listVar.push(478);tC.internalvars_6418.initiators.var133=typeof tC.internalvars_6418.initiators.var133=="function"?tC.internalvars_6418.initiators.var133:function(){tC.internalvars.customTask=tC.internalvars.customTask?tC.internalvars.customTask:"";}
tC.internalvars_6418.initiators.var133();tC.internalvars_6418_93.listVar.push(133);tC.internalvars_6418.initiators.var362=function(){tC.internalvars.tc_referrer=document.referrer;}
tC.internalvars_6418.initiators.var362();tC.internalvars_6418_93.listVar.push(362);tC.internalvars_6418.initiators.var364=function(){tC.internalvars.cookieLifetimeLimitation="";function getCookie(name){function escape(s){return s.replace(/([.*+?\^$(){}|\[\]\/\\])/g,'\\$1');}
var match=document.cookie.match(RegExp('(?:^|;\\s*)'+escape(name)+'=([^;]*)'));return match?match[1]:null;};var GA_cookie=getCookie('_ga');function setGATimeout(){var maxMonths=13,return_value=maxMonths*31*24*60*60,firstVisit=(!!GA_cookie)?new Date(+(GA_cookie.split('.')[3])*1000):new Date(),maintenant=new Date(),expireDate=firstVisit;expireDate.setMonth(firstVisit.getMonth()+maxMonths);if(!isNaN(Math.floor((expireDate-maintenant)/(1000)))){return_value=Math.max(Math.floor((expireDate-maintenant)/1000),2);}
return return_value;}
tC.internalvars.cookieLifetimeLimitation=setGATimeout();}
tC.internalvars_6418.initiators.var364();tC.internalvars_6418_93.listVar.push(364);tC.internalvars_6418.initiators.var55=function(){tC.internalvars.tc_random_tmp=new String(Math.random());tC.internalvars.tc_random=tC.internalvars.tc_random_tmp.substring(2,11);}
tC.internalvars_6418.initiators.var55();tC.internalvars_6418_93.listVar.push(55);tC.internalvars_6418.initiators.var57=function(){tC.internalvars.tc_timestamp=Math.round(new Date().getTime()/1000.0);}
tC.internalvars_6418.initiators.var57();tC.internalvars_6418_93.listVar.push(57);tC.internalvars_6418.initiators.var67=function(){tC.internalvars.tc_url=document.location.href;}
tC.internalvars_6418.initiators.var67();tC.internalvars_6418_93.listVar.push(67);tC.internalvars_6418.initiators.var479=function(){var removeEmailPagePath=function(pagePath,emailRemovedText){return pagePath.replace(/([a-zA-Z0-9\.\+_-`~!#\$%\^&*\(\)]+(@|%40|%2540)[a-zA-Z0-9\.\+_-`~!#\$%\^&*\(\)]+\.[a-zA-Z0-9\.\+_-`~!#\$%\^*\(\)]+)/gi,emailRemovedText);}
tC.internalvars.scrubbedURL=removeEmailPagePath(document.location.href,'[REDACTED EMAIL]');}
tC.internalvars_6418.initiators.var479();tC.internalvars_6418_93.listVar.push(479);tC.internalvars_6418.initiators.var68=function(){tC.internalvars.tc_pathname=document.location.pathname.toLowerCase();}
tC.internalvars_6418.initiators.var68();tC.internalvars_6418_93.listVar.push(68);tC.internalvars_6418.initiators.var171=function(){tC.internalvars.bu_family_level_1V2="";if(tc_vars["bu_family_level_1"]){tC.internalvars.bu_family_level_1V2=tc_vars["bu_family_level_1"];}}
tC.internalvars_6418.initiators.var171();tC.internalvars_6418_93.listVar.push(171);tC.internalvars_6418.initiators.var173=function(){tC.internalvars.bu_product_lineV2="";if(tc_vars["bu_product_line"]){tC.internalvars.bu_product_lineV2=tc_vars["bu_product_line"];}}
tC.internalvars_6418.initiators.var173();tC.internalvars_6418_93.listVar.push(173);tC.internalvars_6418.initiators.var175=function(){tC.internalvars.bu_family_level_2V2="";if(tc_vars["bu_family_level_2"]){tC.internalvars.bu_family_level_2V2=tc_vars["bu_family_level_2"];}}
tC.internalvars_6418.initiators.var175();tC.internalvars_6418_93.listVar.push(175);tC.internalvars_6418.initiators.var177=function(){tC.internalvars.bu_subfamily_code="";var sf=(tc_vars['bu_family_level_1'])?tc_vars['bu_family_level_1']:undefined;if(sf){var match=sf.match(/\d{6}/)
if(match.length===1){tC.internalvars.bu_subfamily_code=match[0];}}}
tC.internalvars_6418.initiators.var177();tC.internalvars_6418_93.listVar.push(177);tC.internalvars_6418.initiators.var179=function(){tC.internalvars.CD50_All_Info="";var pl=(tc_vars['bu_product_line'])?tc_vars['bu_product_line']:"",l1=(tc_vars['bu_family_level_1'])?tc_vars['bu_family_level_1']:"",l2=(tc_vars['bu_family_level_2'])?tc_vars['bu_family_level_2']:"";if(pl.indexOf("|")==-1){if(pl.length==1){pl+="|";}else{pl="|"+pl;}}
if(pl&&l1&&l2){tC.internalvars.CD50_All_Info=[pl,l2,l1].join("|");}}
tC.internalvars_6418.initiators.var179();tC.internalvars_6418_93.listVar.push(179);tC.internalvars_6418.initiators.var304=function(){tC.internalvars.SessionIDUnique=tC.getCookie("SessionIDUnique");}
tC.internalvars_6418.initiators.var304();tC.internalvars_6418_93.listVar.push(304);tC.internalvars_6418.initiators.var314=function(){var JSTransactionIdSent=function(){var keyName='_transaction_ids';var ids=JSON.parse((!!window.Storage?window.localStorage.getItem(keyName):tC.internalvars.cookieTransactionIds)||'[]');return ids.indexOf(tc_vars["order_id"])>-1;}
tC.internalvars.JSTransactionIdSent=JSTransactionIdSent();}
tC.internalvars_6418.initiators.var314();tC.internalvars_6418_93.listVar.push(314);tC.internalvars_6418.initiators.var316=function(){var value=document.cookie;var parts=value.split('; _transaction_ids=');if(parts.length===2)tC.internalvars.cookieTransactionIds=parts.pop().split(';').shift();}
tC.internalvars_6418.initiators.var316();tC.internalvars_6418_93.listVar.push(316);tC.internalvars_6418.initiators.var328=function(){tC.internalvars.nullRefererPurchase=window.location.pathname.indexOf('/order-confirmation/')>-1?null:document.referrer;}
tC.internalvars_6418.initiators.var328();tC.internalvars_6418_93.listVar.push(328);tC.internalvars_6418.initiators.var331=function(){tC.internalvars.order_qty_total="";var oqt=0;var order_items=tc_vars["order_items"]
for(var i=0;i<order_items.length;i++){oqt+=order_items[i].quantity;};tC.internalvars.order_qty_total=oqt;}
tC.internalvars_6418.initiators.var331();tC.internalvars_6418_93.listVar.push(331);tC.internalvars_6418.initiators.var333=function(){tC.internalvars.order_items_ids="";var oids=[];var order_items=tc_vars["order_items"]
for(var i=0;i<order_items.length;i++){oids.push(order_items[i].product_id);};tC.internalvars.order_items_ids=oids;}
tC.internalvars_6418.initiators.var333();tC.internalvars_6418_93.listVar.push(333);tC.internalvars_6418.initiators.var335=function(){tC.internalvars.order_items_names="";var oins=[];var order_items=tc_vars["order_items"]
for(var i=0;i<order_items.length;i++){oins.push(order_items[i].product_name);};tC.internalvars.order_items_names=oins;}
tC.internalvars_6418.initiators.var335();tC.internalvars_6418_93.listVar.push(335);tC.internalvars_6418.initiators.var337=function(){tC.internalvars.order_items_prices="";var oips=[];var order_items=tc_vars["order_items"]
for(var i=0;i<order_items.length;i++){oips.push(order_items[i].product_price);};tC.internalvars.order_items_names=oips;}
tC.internalvars_6418.initiators.var337();tC.internalvars_6418_93.listVar.push(337);
/*END_VARIABLES_BLOCK*/


/*DYNAMIC JS BLOCK 2*/

/*END DYNAMIC JS BLOCK 2*/

/*CUSTOM_JS_BLOCK2*/

/*END_CUSTOM_JS_BLOCK2*/
tC.container_6418_93.datastorage();

//----------------------------------------------------




//----

tC.extend({executeTag831_6418_93:function(el,p){if(typeof p=="undefined"){p={};}
tc_array_events=tC.container_6418_93.init_tc_array_events(p);!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','425878725397495');fbq('track','AddToCart',{content_type:tc_vars["product_brand"],content_ids:tc_vars["product_id"],content_name:tc_vars["product_name"],value:tc_vars["product_price"],currency:tc_vars["product_currency"]});}});tC.extend({executeTag878_6418_93:function(el,p){if(typeof p=="undefined"){p={};}
tc_array_events=tC.container_6418_93.init_tc_array_events(p);window.criteo_q=window.criteo_q||[];var deviceType=/iPad/.test(navigator.userAgent)?"t":/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent)?"m":"d";window.criteo_q.push({event:"setAccount",account:101687},{event:"setSiteType",type:deviceType},{event:"trackTransaction",id:'',item:[{id:tc_vars["product_id"],price:tc_vars["product_price"],quantity:'1'}]});}});tC.extend({executeTag889_6418_93:function(el,p){if(typeof p=="undefined"){p={};}
tc_array_events=tC.container_6418_93.init_tc_array_events(p);pintrk('track','addtocart',{value:tc_vars["product_price"],order_quantity:1,currency:tc_vars["product_currency"],line_items:[{product_name:tc_vars["product_name"],product_id:tc_vars["product_id"]}]});}});if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(818,'Facebook Base Code',2652,6418,93,247);!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','425878725397495');fbq('track','PageView');}
if((tc_vars["page_type"]=='products.detail')){tC.launchTag(832,'Facebook detail product',2652,6418,93,247);!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','425878725397495');fbq('track','PageView');fbq('track','view_item');}
if((tc_vars["page_type"]=='checkout.basket')){tC.launchTag(833,'Facebook begin checkout',2652,6418,93,247);!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','425878725397495');fbq('track','PageView');fbq('track','begin_checkout');}
if((tc_vars["page_type"]=='checkout.confirmation')||(tc_vars["page_type"]=='checkout.confirmation')){tC.launchTag(835,'Facebook purchase Code',2652,6418,93,247);!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','425878725397495');fbq('track','Purchase',{content_ids:tC.internalvars.order_items_ids,content_name:tC.internalvars.order_items_names,num_items:tC.internalvars.order_qty_total,value:tc_vars["order_total"],currency:tc_vars["order_currency"]});}
if((tc_vars["page_type"]=='checkout.confirmation')){if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(840,'gtag - Google Ads - conversion',2572,6418,93,247);var gtag_report_conversion=function(url){var callback=function(){if(typeof(url)!='undefined'){window.location=url;}};gtag('event','conversion',{'send_to':'AW-10996589135/VK8cCJXFtuMDEM_Eyvso','value':(isNaN(parseFloat(tc_vars["order_total"]))?"":parseFloat(tc_vars["order_total"])),'currency':tc_vars["order_id"],'transaction_id':tc_vars["order_id"],'event_callback':callback});return false;};}}
if((tc_vars["page_type"]=='checkout.confirmation')||(tc_vars["page_type"]=='checkout.confirmation')){tC.launchTag(847,'gtag - Google Ads - conversion gestionada',2572,6418,93,247);var gtag_report_conversion=function(url){var callback=function(){if(typeof(url)!='undefined'){window.location=url;}};gtag('event','conversion',{'send_to':'AW-10996589135/VK8cCJXFtuMDEM_Eyvso','value':(isNaN(parseFloat(tc_vars["order_total"]))?"":parseFloat(tc_vars["order_total"])),'currency':tc_vars["order_currency"],'transaction_id':tc_vars["order_id"],'event_callback':callback});return false;};}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(848,'gtag - Config label Global site',2403,6418,93,247);var scriptEltG=document.createElement("script");scriptEltG.type="text/javascript";scriptEltG.src="https://www.googletagmanager.com/gtag/js?id=AW-10996589135";document.body.appendChild(scriptEltG);window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','AW-10996589135');}
if((tc_vars["page_type"]=='checkout.confirmation')){if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(850,'gtag - Google Ads - Dynamic remarketing',2820,6418,93,247);if(typeof gtag!=="undefined"){tC.internalvars.normalizeField=function(a,b){if((typeof a==="undefined")||(a==="")){if(typeof b!=="undefined"){if(b==="number"){return 0;}else if(b==="array"){return[];}else if(b==="boolean"){return false;}else{return"";}}else{return"";}}else{return a;}};tC.internalvars.caEventData={};tC.internalvars.caEventData.original_amount=parseFloat(parseFloat(tC.internalvars.normalizeField(tc_vars["order_total"],"number")).toFixed(2));tC.internalvars.caEventData.conversion_items=tC.internalvars.normalizeField(tc_vars["cart_items"],"array").map(function(p){tC.internalvars.item={};tC.internalvars.item.product={};tC.internalvars.item.product.id=tC.internalvars.normalizeField(p[tc_vars["order_items"]]);return tC.internalvars.item;});tC.internalvars.gtagEventData={};tC.internalvars.gtagEventData.send_to="AW-10996589135";tC.internalvars.gtagEventData.value=tC.internalvars.caEventData.original_amount;tC.internalvars.gtagEventData.items=tC.internalvars.caEventData.conversion_items.map(function(p){tC.internalvars.item={};tC.internalvars.item.google_business_vertical='venta minorista';tC.internalvars.item.id=p.product.id;return tC.internalvars.item;})
gtag('event','purchase',tC.internalvars.gtagEventData);}}}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(854,'Ogury',2438,6418,93,247);tC.imageElt1=document.createElement("img");tC.imageElt1.id="tc_img__1";tC.imageElt1.width="1";tC.imageElt1.height="1";tC.imageElt1.src="https://ext-inv-cdn.presage.io/pv/img.gif?url="+tC.internalvars.tc_url;tC.imageElt1.style.display="none";document.body.appendChild(tC.imageElt1);}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(859,'Free input (custom) Pixel Seedtag',26,6418,93,247);tC.imageElt1=document.createElement("img");tC.imageElt1.id="tc_img_859_1";tC.imageElt1.src="https://ad.doubleclick.net/ddm/activity/src=10089018;type=invmedia;cat=co_gr0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?";tC.imageElt1.width="1";tC.imageElt1.height="1";tC.imageElt1.alt="";document.body.appendChild(tC.imageElt1);}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(869,'gtag - Google DV360 - Init [START] Samurai',2586,6418,93,247);if(typeof gtag==="undefined"){tC.script.add("//www.googletagmanager.com/gtag/js?id="+'DC-9857617');window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());}
gtag('config','DC-9857617');}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(870,'gtag - Google DV360 - Init [START] TFAL',2586,6418,93,247);if(typeof gtag==="undefined"){tC.script.add("//www.googletagmanager.com/gtag/js?id="+'DC-9828288');window.dataLayer=window.dataLayer||[];var gtag=function(){dataLayer.push(arguments);};gtag('js',new Date());}
gtag('config','DC-9828288');}
if((tc_vars["page_type"]=='checkout.confirmation')||(tc_vars["page_type"]=='checkout.confirmation')){if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(871,'gtag - Google DV360 - Purchase Floodlight',2590,6418,93,247);if(typeof gtag!=="undefined"){gtag('event','purchase',{'value':(isNaN(parseFloat(tc_vars["order_total"]))?"":parseFloat(tc_vars["order_total"])),'transaction_id':tc_vars["order_id"],'quantity':(isNaN(parseInt(tc_vars["order_items"]))?"":parseInt(tc_vars["order_items"])),'allow_custom_scripts':true,'send_to':'DC-9828000'+"/"+'invmedia'+"/"+'imusa00+standard'});}}}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(876,'Free input (custom) |Pers page view',26,6418,93,247);tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_876_1";tC.scriptElt1.type="text/javascript";tC.scriptElt1.src="//dynamic.criteo.com/js/ld/ld.js?a=101687";tC.scriptElt1.async="true";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);}
if((tc_vars["page_type"]=='checkout.confirmation')||(tc_vars["page_type"]=='checkout.confirmation')){if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(885,'Criteo(custom) | pers conversion',26,6418,93,247);window.criteo_q=window.criteo_q||[];var deviceType=/iPad/.test(navigator.userAgent)?"t":/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent)?"m":"d";window.criteo_q.push({event:"setAccount",account:101687},{event:"setSiteType",type:deviceType},{event:"trackTransaction",id:tc_vars["order_id"],item:[{id:tC.internalvars.order_items_ids,price:tC.internalvars.order_items_names,quantity:tC.internalvars.order_qty_total}]});}}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(886,'Pinterest - Base tag',2792,6418,93,247);!function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
n=window.pintrk;n.queue=[],n.version="3.0";var
t=document.createElement("script");t.async=!0,t.src=e;t.id="tc_script__1";r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");tC.internalvars.pint_settings={};tC.internalvars.user_email='';if('false'==="false")tC.internalvars.pint_settings.fp_cookie=false;if(tC.internalvars.user_email!=="")tC.internalvars.pint_settings.em=tC.internalvars.user_email;if('"0"'==="0")tC.internalvars.pint_settings.md_frequency=0;pintrk('load','2613582455853',tC.internalvars.pint_settings);pintrk('page');}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(887,'Pinterest - PageVisit',2798,6418,93,247);if(typeof pintrk!=="undefined"){tC.internalvars.caEventData={'coupon':''};pintrk('track','pagevisit',{'promo_code':tC.internalvars.caEventData.coupon});}}
if((tc_vars["page_type"]=='checkout.confirmation')||(tc_vars["page_type"]=='checkout.confirmation')){if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(890,'Pinterest - Conversion ',2810,6418,93,247);pintrk('track','checkout',{order_id:tc_vars["order_id"],value:tc_vars["order_total"],order_quantity:tC.internalvars.order_qty_total,currency:tc_vars["order_currency"],line_items:[{product_name:tC.internalvars.order_items_names,product_id:tC.internalvars.order_items_ids}]});}}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(891,'Pinterest - Base tag SAMURAI',2792,6418,93,247);!function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
n=window.pintrk;n.queue=[],n.version="3.0";var
t=document.createElement("script");t.async=!0,t.src=e;t.id="tc_script__1";r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");tC.internalvars.pint_settings={};tC.internalvars.user_email='';if('false'==="false")tC.internalvars.pint_settings.fp_cookie=false;if(tC.internalvars.user_email!=="")tC.internalvars.pint_settings.em=tC.internalvars.user_email;if('"0"'==="0")tC.internalvars.pint_settings.md_frequency=0;pintrk('load','2613135198959',tC.internalvars.pint_settings);pintrk('page');}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(892,'Pinterest - Base tag TEFAL',2792,6418,93,247);!function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
n=window.pintrk;n.queue=[],n.version="3.0";var
t=document.createElement("script");t.async=!0,t.src=e;t.id="tc_script__1";r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");tC.internalvars.pint_settings={};tC.internalvars.user_email='';if('false'==="false")tC.internalvars.pint_settings.fp_cookie=false;if(tC.internalvars.user_email!=="")tC.internalvars.pint_settings.em=tC.internalvars.user_email;if('"0"'==="0")tC.internalvars.pint_settings.md_frequency=0;pintrk('load','2614452873031',tC.internalvars.pint_settings);pintrk('page');}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(899,'Free input (custom) |Pers page view footlight',26,6418,93,247);gtag('event','conversion',{'allow_custom_scripts':true,'session_id':'SessionID','send_to':'DC-9828000/invmedia/imusa000+per_session'});}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(903,'floodlight tefal free input (custom) |Pers page view footlight',26,6418,93,247);gtag('event','conversion',{'allow_custom_scripts':true,'session_id':'SessionID','send_to':'DC-9828288/invmedia/tfalg0+per_session'});}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(904,'floodlight Samurai free input (custom) |Pers page view footlight',26,6418,93,247);gtag('event','conversion',{'allow_custom_scripts':true,'session_id':'SessionID','send_to':'DC-9857617/invmedia/samur000+per_session'});}
tC.launchTag(905,'Free input (custom)',26,6418,93,247);if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(908,'Pinterest - Base tag Krups',2792,6418,93,247);!function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
n=window.pintrk;n.queue=[],n.version="3.0";var
t=document.createElement("script");t.async=!0,t.src=e;t.id="tc_script__1";r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");tC.internalvars.pint_settings={};tC.internalvars.user_email='';if('false'==="false")tC.internalvars.pint_settings.fp_cookie=false;if(tC.internalvars.user_email!=="")tC.internalvars.pint_settings.em=tC.internalvars.user_email;if('"0"'==="0")tC.internalvars.pint_settings.md_frequency=0;pintrk('load','2614134335013',tC.internalvars.pint_settings);pintrk('page');}
if(tC.getCookie("CookieScriptConsent").indexOf("targeting")>-1){tC.launchTag(909,'Free input (custom) |Pers page view footlight KRUPS',26,6418,93,247);gtag('event','conversion',{'allow_custom_scripts':true,'session_id':'SessionID','send_to':'DC-13057989/invmedia/krups0+per_session'});}
tC.onDomReady(function(){tC.container_6418_93.eventlisteners();});