/**
*	Fichero javascript que contiene la mayoría del código JS de la web.
*/

/*
$(window).load(hideAddressBar = function() {

	console.log('removing android address bar...');

	window.scrollTo(0,0);
	var nPageH = document.height;
        var nViewH = window.outerHeight;
        if (nViewH > nPageH) {
            nViewH -= 250;
            document.body.style.height = nViewH + 'px';
        }

	window.scrollTo(0,1);
})*/


/*function hideAddressBar(){
  if(!window.location.hash)  {
      if(document.height < window.outerHeight + 10)      {
          document.body.style.height = (window.outerHeight + 50) + 'px';
      }

      setTimeout(function()      {
      	window.scrollTo(0, 1);
      }, 50);
  }
}

window.addEventListener("load", function(){

	if(!window.pageYOffset){
		hideAddressBar();
	}

	window.addEventListener("orientationchange", hideAddressBar);

});*/

/**
*	CARGA SUAVE =========================================================================
*	Este script hace que al cargar la web, comience hidden y se muestre de forma suave.
*	Además, podemos hacer que la navegación a través de enlaces en la web sea con "fades". Para ello, hay que añadir al enlace la class="transicion"
*/
$(document).ready(function() {
	/*if(/(android)/i.test(navigator.userAgent) == true){
		hideAddressBar()
	}*/

	$("html").css("display", "none");
	$("html").fadeIn(500);

	$("a.transicion").click(function(event){
		event.preventDefault();
		linkDestino = this.href;
		$("body").fadeOut(500, redireccionarPag);
	});
    
	function redireccionarPag() {
		window.location = linkDestino;
	}
    
    $('#buscador a.boton').click(function(){
        $('#buscar').submit();
    });
    
    
    $("video").on("play", function (e) {
        activated = this;
        $('video').each(function() {
            if(this != activated) this.pause();
        });
    });
});


/**
*	NAVEGANDO ===========================================================================
*	Este script hace que al iniciar el scroll se añada la clase .navegando al body, lo que puede ser de utilidad para cambiar las propiedades de algunos elementos, como p.ej. el header, al iniciar la navegación
*/
$(document).ready(function(){
	$(window).scroll(function() {
		var height = $(window).scrollTop();

		if(height  > 15) {
			$("body").addClass("navegando");
		}else{
			$("body").removeClass("navegando");
		}

		if(height  > 300) {
			$("body").addClass("arriba");
		}else{
			$("body").removeClass("arriba");
		}
	});
});


/**
*	SMOOTH SCROLLING ====================================================================
*	Uso: la capa destino a la que queremos llegar con el scroll ha de tener un "id" concreto.
*	El enlace que lance la acción tendrá que tener un class="scroll" y un href="id_capa"
*/
$(document).ready(function(){
	var width = $(window).outerWidth();

	if(width  > 767) {
		var identificador = '#header';
		var margen = 25;
	}else{
		var identificador = '#head-mobile';
		var margen = 0;
	}

	$('a[href*=#].scroll').click(function() {
		$("html, body").removeClass("no-scroll");
		if (window.location.pathname.replace("/^//",'') == this.pathname.replace("/^//",'')
			&& window.location.hostname == this.hostname) {
				var $target = $(this.hash);
				$target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
				if ($target.length) {
					var alturaHeader = 0;
						alturaHeader = $(identificador).outerHeight()+margen;
					var targetOffset = $target.offset().top-alturaHeader;
					$('html,body').animate({scrollTop: targetOffset}, 1000);
					return false;
				}
			}
	});
});


/**
*	MENU MOBILE ========================================================================
*/
$(function(){
	$("#nav-icon").click(function(){
		//$("#header.fondo").toggleClass("on");
		$("#menu-mobile").toggleClass("on");
		$("#menu-mobile.visible").toggleClass("");
		$("section").toggleClass("oculto");
		$("body > div").toggleClass("oculto");
		$("footer").toggleClass("oculto");
	});
});

$(function(){
	$("a.desplegable").click(function(){
		$(this).toggleClass("rotate");
	});
});


/**
*	MEGA MENU ==========================================================================
*/
//Forzamos para que al clicar en los elementos del menú vaya a su href
$(function(){
	$('#menu .mega-dropdown a.dropdown-toggle').on('click', function(){
		var href = $(this).attr('href');
		if(href){
			window.location.replace(href);
		}
		return false;
	});
});

$(document).on('mouseover', '.mega-dropdown', function(e) {
  e.stopPropagation()
});


/**
*	BOTON ANIMADO MENU ==================================================================
*/
$(document).ready(function(){
	$('#nav-icon').click(function(){
		$(this).toggleClass('open');
	});
});



/**
*	PARALLAX ============================================================================
*/
$(document).ready(function(){
	$('.parallax').parallax("70%", 0.3);
});


/**
*	WOW EFFECTS =========================================================================
*/
var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
    },
    scrollContainer: null // optional scroll container selector, otherwise use window
  }
);
wow.init();


/**
*	MAPA ================================================================================
*/
$(document).ready( function(){
	initGmap();

	function initGmap(){

		var maplocation = jQuery(".gmap").attr("data-address");
		var maplocation2 = jQuery(".gmap").attr("data-address-2");
		
		jQuery(".gmap").gmap3({
			marker: {
				address: maplocation,
				values: [
					{address: maplocation},
					{address: maplocation2}
				],
				options: {
					icon: "style/img/map-pin.svg"
				}
			},
			/*
			marker: {
				address: maplocation2,
				options: {
					icon: "img/map_pin.png"
				}
			},
			*/
			map:{
				options:{
					zoom: 6,
					zoomControl: true,
					mapTypeControl: false,
					scaleControl: false,
					scrollwheel: false,
					navigationControl: true,
					streetViewControl: false,
					draggable: true,
					styles: [
						{
						"featureType":"all",
						"elementType":"all",
							"stylers":[
								{ "saturation":"-70" }
							]
						}]
				}
			}
		});

	}

});


/**
*	OWL CAROUSEL ========================================================================
*/
$(document).ready(function() {
	if($(".owl-slider").length > 0){
		var owl = $('.owl-slider');
			owl.owlCarousel({
				loop:true, // carrusel infinito
				lazyLoad:true, // carga gradual
				smartSpeed:1000, // tiempo de la animación en milisegundos
				autoplay:true, // funcionamiento automático del carrusel
				autoplayTimeout:8000, // tiempo de espera en milisegundos para el siguiente item
				autoplayHoverPause:false, // pausar el carrusel si tiene autoplay con el mouseover
				dots:true, // controles del carrusel
				nav:true, // controles del carrusel
				margin:0, // margen entre items en píxels
				stagePadding:0, // posición de desplazamiento de items en píxeles 
				center:false, // TRUE: el primer item se alinea en el centro del carrusel
				autoWidth:false, // TRUE: la anchura de cada item se adapta a su contenido
				autoHeight:false, // TRUE: la altura de cada item se adapta a su contenido
				animateIn:'fadeIn',
				animateOut:'fadeOut',
				mouseDrag:false,
				indicators:true,

				responsive: {
				0: {
					items: 1,
					nav:false,
					loop:true,
				},
				767: {
					items: 1,
					nav:false,
					loop:true,
				},
				992: {
					items: 1,
					nav:true,
					loop:true
				}
			}
		});
	}
})

$(document).ready(function() {
	if($(".owl-carousel").length > 0){
		var owl = $('.owl-carousel');
			owl.owlCarousel({
				loop:true, // carrusel infinito
				lazyLoad:true, // carga gradual
				smartSpeed:800, // tiempo de la animación en milisegundos
				autoplay:true, // funcionamiento automático del carrusel
				autoplayTimeout:4000, // tiempo de espera en milisegundos para el siguiente item
				autoplayHoverPause:true, // pausar el carrusel si tiene autoplay con el mouseover
				dots:true, // controles del carrusel
				nav:false, // controles del carrusel
				margin:30, // margen entre items en píxels
				stagePadding:0, // posición de desplazamiento de items en píxeles 
				center:false, // TRUE: el primer item se alinea en el centro del carrusel
				autoWidth:false, // TRUE: la anchura de cada item se adapta a su contenido
				autoHeight:false, // TRUE: la altura de cada item se adapta a su contenido
				animateIn:'fadeIn',
				animateOut:'fadeOut',
				mouseDrag:true,
				indicators:true,

				responsive: {
				0: {
					items: 1
				},
				320: {
					items: 1
				},
				480: {
					items: 1
				},
				767: {
					items: 1
				},
				992: {
					items: 1
				},
				1200: {
					items: 1
				}
			}
		});
	}
})


/**
*	FANCYBOX ============================================================================
*	Uso: al enlace que vaya a abrir un fancybox, añadir un class="fancybox"

if(typeof $.fancybox == 'function') {
	$(document).ready(function() {
		$(".fancybox").fancybox({
			openEffect	: 'fade',
			closeEffect	: 'fade',
			closeBtn	: true,
			nextEffect	: 'fade',
			prevEffect	: 'fade',
			loop		: true,
			maxHeight	: '730',
			helpers		: {
				buttons : {}
			}
		});
	});

	$(document).ready(function(){
		$(".ifancybox").fancybox({
			 'height' : '500',
			 'autoScale' : false,
			 'transitionIn' : 'none',
			 'transitionOut' : 'none',
			 'type' : 'iframe',
			 'padding' : '0'
		 });
	 });
}
*/

$(document).ready(function(){
	$('[data-fancybox="gallery"]').fancybox({

		  // Close existing modals
		  // Set this to false if you do not need to stack multiple instances
		  closeExisting: false,

		  // Enable infinite gallery navigation
		  loop: false,

		  // Horizontal space between slides
		  gutter: 50,

		  // Enable keyboard navigation
		  keyboard: true,

		  // Should display navigation arrows at the screen edges
		  arrows: true,

		  // Should display counter at the top left corner
		  infobar: true,

		  // Should display close button (using `btnTpl.smallBtn` template) over the content
		  // Can be true, false, "auto"
		  // If "auto" - will be automatically enabled for "html", "inline" or "ajax" items
		  smallBtn: "auto",

		  // Should display toolbar (buttons at the top)
		  // Can be true, false, "auto"
		  // If "auto" - will be automatically hidden if "smallBtn" is enabled
		  toolbar: "auto",

		  // What buttons should appear in the top right corner.
		  // Buttons will be created using templates from `btnTpl` option
		  // and they will be placed into toolbar (class="fancybox-toolbar"` element)
		  buttons: [
		    "zoom",
		    //"share",
		    //"slideShow",
		    "fullScreen",
		    //"download",
		    "thumbs",
		    "close"
		  ],

		  // Detect "idle" time in seconds
		  idleTime: 3,

		  // Disable right-click and use simple image protection for images
		  protect: true,

		  // Shortcut to make content "modal" - disable keyboard navigtion, hide buttons, etc
		  modal: false,

		  image: {
		    // Wait for images to load before displaying
		    // true  - wait for image to load and then display;
		    // false - display thumbnail and load the full-sized image over top,
		    //           requires predefined image dimensions (`data-width` and `data-height` attributes)
		    preload: false
		  },

		  ajax: {
		    // Object containing settings for ajax request
		    settings: {
		      // This helps to indicate that request comes from the modal
		      // Feel free to change naming
		      data: {
		        fancybox: true
		      }
		    }
		  },

		  iframe: {
		    // Iframe template
		    tpl:
		      '<iframe id="fancybox-frame{rnd}" name="fancybox-frame{rnd}" class="fancybox-iframe" frameborder="0" vspace="0" hspace="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen allowtransparency="true" src=""></iframe>',

		    // Preload iframe before displaying it
		    // This allows to calculate iframe content width and height
		    // (note: Due to "Same Origin Policy", you can't get cross domain data).
		    preload: true,

		    // Custom CSS styling for iframe wrapping element
		    // You can use this to set custom iframe dimensions
		    css: {},

		    // Iframe tag attributes
		    attr: {
		      scrolling: "auto"
		    }
		  },

		  // For HTML5 video only
		  video: {
		    tpl:
		      '<video class="fancybox-video" controls controlsList="nodownload">' +
		      '<source src="{{src}}" type="{{format}}" />' +
		      "Your browser doesn't support HTML5 video" +
		      "</video>",
		    format: "", // custom video format
		    autoStart: true
		  },

		  // Default content type if cannot be detected automatically
		  defaultType: "image",

		  // Open/close animation type
		  // Possible values:
		  //   false            - disable
		  //   "zoom"           - zoom images from/to thumbnail
		  //   "fade"
		  //   "zoom-in-out"
		  //
		  animationEffect: "zoom",

		  // Duration in ms for open/close animation
		  animationDuration: 366,

		  // Should image change opacity while zooming
		  // If opacity is "auto", then opacity will be changed if image and thumbnail have different aspect ratios
		  zoomOpacity: "auto",

		  // Transition effect between slides
		  //
		  // Possible values:
		  //   false            - disable
		  //   "fade'
		  //   "slide'
		  //   "circular'
		  //   "tube'
		  //   "zoom-in-out'
		  //   "rotate'
		  //
		  transitionEffect: "fade",

		  // Duration in ms for transition animation
		  transitionDuration: 366,

		  // Custom CSS class for slide element
		  slideClass: "",

		  // Custom CSS class for layout
		  baseClass: "",

		  // Base template for layout
		  baseTpl:
		    '<div class="fancybox-container" role="dialog" tabindex="-1">' +
		    '<div class="fancybox-bg"></div>' +
		    '<div class="fancybox-inner">' +
		    '<div class="fancybox-infobar">' +
		    "<span data-fancybox-index></span>&nbsp;/&nbsp;<span data-fancybox-count></span>" +
		    "</div>" +
		    '<div class="fancybox-toolbar">{{buttons}}</div>' +
		    '<div class="fancybox-navigation">{{arrows}}</div>' +
		    '<div class="fancybox-stage"></div>' +
		    '<div class="fancybox-caption"></div>' +
		    "</div>" +
		    "</div>",

		  // Loading indicator template
		  spinnerTpl: '<div class="fancybox-loading"></div>',

		  // Error message template
		  errorTpl: '<div class="fancybox-error"><p>{{ERROR}}</p></div>',

		  btnTpl: {
		    download:
		      '<a download data-fancybox-download class="fancybox-button fancybox-button--download" title="{{DOWNLOAD}}" href="javascript:;">' +
		      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.62 17.09V19H5.38v-1.91zm-2.97-6.96L17 11.45l-5 4.87-5-4.87 1.36-1.32 2.68 2.64V5h1.92v7.77z"/></svg>' +
		      "</a>",

		    zoom:
		      '<button data-fancybox-zoom class="fancybox-button fancybox-button--zoom" title="{{ZOOM}}">' +
		      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.7 17.3l-3-3a5.9 5.9 0 0 0-.6-7.6 5.9 5.9 0 0 0-8.4 0 5.9 5.9 0 0 0 0 8.4 5.9 5.9 0 0 0 7.7.7l3 3a1 1 0 0 0 1.3 0c.4-.5.4-1 0-1.5zM8.1 13.8a4 4 0 0 1 0-5.7 4 4 0 0 1 5.7 0 4 4 0 0 1 0 5.7 4 4 0 0 1-5.7 0z"/></svg>' +
		      "</button>",

		    close:
		      '<button data-fancybox-close class="fancybox-button fancybox-button--close" title="{{CLOSE}}">' +
		      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.6L6.6 5.2 5.2 6.6l5.4 5.4-5.4 5.4 1.4 1.4 5.4-5.4 5.4 5.4 1.4-1.4-5.4-5.4 5.4-5.4-1.4-1.4-5.4 5.4z"/></svg>' +
		      "</button>",

		    // Arrows
		    arrowLeft:
		      '<a data-fancybox-prev class="fancybox-button fancybox-button--arrow_left" title="{{PREV}}" href="javascript:;">' +
		      '<svg viewBox="0 0 40 40">' +
		      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.28 15.7l-1.34 1.37L5 12l4.94-5.07 1.34 1.38-2.68 2.72H19v1.94H8.6z"/></svg>' +
		      "</svg>" +
		      "</a>",

		    arrowRight:
		      '<a data-fancybox-next class="fancybox-button fancybox-button--arrow_right" title="{{NEXT}}" href="javascript:;">' +
		      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.4 12.97l-2.68 2.72 1.34 1.38L19 12l-4.94-5.07-1.34 1.38 2.68 2.72H5v1.94z"/></svg>' +
		      "</a>",

		    // This small close button will be appended to your html/inline/ajax content by default,
		    // if "smallBtn" option is not set to false
		    smallBtn:
		      '<button type="button" data-fancybox-close class="fancybox-button fancybox-close-small" title="{{CLOSE}}">' +
		      '<svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24"><path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"/></svg>' +
		      "</button>"
		  },

		  // Container is injected into this element
		  parentEl: "body",

		  // Hide browser vertical scrollbars; use at your own risk
		  hideScrollbar: true,

		  // Focus handling
		  // ==============

		  // Try to focus on the first focusable element after opening
		  autoFocus: true,

		  // Put focus back to active element after closing
		  backFocus: true,

		  // Do not let user to focus on element outside modal content
		  trapFocus: true,

		  // Module specific options
		  // =======================

		  fullScreen: {
		    autoStart: false
		  },

		  // Set `touch: false` to disable panning/swiping
		  touch: {
		    vertical: true, // Allow to drag content vertically
		    momentum: true // Continue movement after releasing mouse/touch when panning
		  },

		  // Hash value when initializing manually,
		  // set `false` to disable hash change
		  hash: null,

		  // Customize or add new media types
		  // Example:
		  /*
		    media : {
		      youtube : {
		        params : {
		          autoplay : 0
		        }
		      }
		    }
		  */
		  media: {},

		  slideShow: {
		    autoStart: false,
		    speed: 3000
		  },

		  thumbs: {
		    autoStart: false, // Display thumbnails on opening
		    hideOnClose: true, // Hide thumbnail grid when closing animation starts
		    parentEl: ".fancybox-container", // Container is injected into this element
		    axis: "y" // Vertical (y) or horizontal (x) scrolling
		  },

		  // Use mousewheel to navigate gallery
		  // If 'auto' - enabled for images only
		  wheel: "auto",

		  // Callbacks
		  //==========

		  // See Documentation/API/Events for more information
		  // Example:
		  /*
		    afterShow: function( instance, current ) {
		      console.info( 'Clicked element:' );
		      console.info( current.opts.$orig );
		    }
		  */

		  onInit: $.noop, // When instance has been initialized

		  beforeLoad: $.noop, // Before the content of a slide is being loaded
		  afterLoad: $.noop, // When the content of a slide is done loading

		  beforeShow: $.noop, // Before open animation starts
		  afterShow: $.noop, // When content is done loading and animating

		  beforeClose: $.noop, // Before the instance attempts to close. Return false to cancel the close.
		  afterClose: $.noop, // After instance has been closed

		  onActivate: $.noop, // When instance is brought to front
		  onDeactivate: $.noop, // When other instance has been activated

		  // Interaction
		  // ===========

		  // Use options below to customize taken action when user clicks or double clicks on the fancyBox area,
		  // each option can be string or method that returns value.
		  //
		  // Possible values:
		  //   "close"           - close instance
		  //   "next"            - move to next gallery item
		  //   "nextOrClose"     - move to next gallery item or close if gallery has only one item
		  //   "toggleControls"  - show/hide controls
		  //   "zoom"            - zoom image (if loaded)
		  //   false             - do nothing

		  // Clicked on the content
		  clickContent: function(current, event) {
		    return current.type === "image" ? "zoom" : false;
		  },

		  // Clicked on the slide
		  clickSlide: "close",

		  // Clicked on the background (backdrop) element;
		  // if you have not changed the layout, then most likely you need to use `clickSlide` option
		  clickOutside: "close",

		  // Same as previous two, but for double click
		  dblclickContent: false,
		  dblclickSlide: false,
		  dblclickOutside: false,

		  // Custom options when mobile device is detected
		  // =============================================

		  mobile: {
		    idleTime: false,
		    clickContent: function(current, event) {
		      return current.type === "image" ? "toggleControls" : false;
		    },
		    clickSlide: function(current, event) {
		      return current.type === "image" ? "toggleControls" : "close";
		    },
		    dblclickContent: function(current, event) {
		      return current.type === "image" ? "zoom" : false;
		    },
		    dblclickSlide: function(current, event) {
		      return current.type === "image" ? "zoom" : false;
		    }
		  },

		  // Internationalization
		  // ====================

		  lang: "en",
		  i18n: {
		    en: {
		      CLOSE: "Close",
		      NEXT: "Next",
		      PREV: "Previous",
		      ERROR: "The requested content cannot be loaded. <br/> Please try again later.",
		      PLAY_START: "Start slideshow",
		      PLAY_STOP: "Pause slideshow",
		      FULL_SCREEN: "Full screen",
		      THUMBS: "Thumbnails",
		      DOWNLOAD: "Download",
		      SHARE: "Share",
		      ZOOM: "Zoom"
		    },
		    de: {
		      CLOSE: "Schliessen",
		      NEXT: "Weiter",
		      PREV: "Zurück",
		      ERROR: "Die angeforderten Daten konnten nicht geladen werden. <br/> Bitte versuchen Sie es später nochmal.",
		      PLAY_START: "Diaschau starten",
		      PLAY_STOP: "Diaschau beenden",
		      FULL_SCREEN: "Vollbild",
		      THUMBS: "Vorschaubilder",
		      DOWNLOAD: "Herunterladen",
		      SHARE: "Teilen",
		      ZOOM: "Maßstab"
		    }
		  }
	});
});



/**
*	FUNCIONES PREDEFINIDAS PARA ACCIONES SIMPLES DE JQUERY ====================================================================================================
*	***********************************************************************************************************************************************************
*/


/**
*	ITEM MENU ACTIVADO AL PINCHAR =======================================================
*	Útil para páginas corridas.
*	Este script hace que el item del menu seleccionado se quede "activo".
*/
$(function(){
	$("ul#menu li a").click(function(){
		$("ul#menu li a").removeClass("active");
		$(this).addClass("active");
	});
	$("#header h1 a").click(function(){
		$("ul#menu li a").removeClass("active");
		$("ul#menu li a:first").addClass("active");
	});
});


/**
*	CAMBIAR TEXTO DE UN BOTÓN AL PINCHAR ================================================
*	Poner la clase ".cambio-txt" por ejemplo en un boton con la función "onclick":
*	<a onclick="$('#01').slideToggle(350);" class="boton sm azul cambio-txt" data-txt="cerrar">ver mas</a>
*/
$('.cambio-txt').on('click',function(){
	var txt = $(this).attr('data-txt');
	if(txt){
		var orig = $(this).text();
		//guardamos el original en el atributo
		$(this).attr('data-txt', orig);
		//cambiamos el texto que se ve
		$(this).text(txt);
	}
	return false;
});


/**
*	CAMBIAR ICONO DEL BOTON SOLICITAR TEST AL PINCHAR ===================================
*/
$(function(){
	$("a.solicitar").click(function(){
		$(this).toggleClass("desplegado");
	});
});


/**
*	ALTERNAR CLASE AL PINCHAR ===========================================================
*/
$(function(){
	$(".noticias a").click(function(){
		if ($(this).hasClass('inactive')){
		  $(this).removeClass('inactive');
		  $(this).addClass('active');

		}else {
		  $(this).removeClass('active');
		  $(this).addClass('inactive');
		}
	});
});


/**
*	AÑADIR CLASE A FORMULARIO Y QUITAR DISABLED A SUS INPUT =============================
*/
$(function(){
	$("a.editar").click(function(){
		$("#edicion form").toggleClass("editable");
		$("#edicion form input").prop("disabled", false);
		//$("#edicion forminput").prop("disabled", true);
	});
});


/**
*	FORM.STYLED ACTIONS ================================================================
*/
$(function(){
	$(".select").change(function(){
		$(this).removeClass("place_holder");
	});
});


/**
*	CERRAR COOKIES =====================================================================
*/
$(function(){
	$("#cookies a").click(function(){
		$('#cookies').css({'visibility':'hidden','opacity':'0','transition':'all 0.5s ease-out','-webkit-transition':'all 0.5s ease-out','-moz-transition':'all 0.5s ease-out'});
	});
});


/**
*	SABER MAS ==========================================================================
*/
$(function(){
	$("a.contacto").click(function(){
		if ($('form#contacto').hasClass('inactivo')){
		  	$('form#contacto').removeClass('inactivo');
		  	$('form#contacto').addClass('activo');

		}else {
		  $('form#contacto').removeClass('activo');
		  $('form#contacto').addClass('inactivo');
		}
	});
	$("a.contacto").click(function(){
		if ($(this).hasClass('off')){
		  	$(this).removeClass('off');
		  	$(this).addClass('on');

		}else {
		  $(this).removeClass('on');
		  $(this).addClass('off');
		}
	});
});


/**
*	RECUPERAR ID CON "data-id" =========================================================
*/
$(function(){
	$("#energy .facilities ul.nav li a").click(function(){
		$("#energy .facilities ul.nav li a").removeClass("active");
		$(this).addClass("active");
		var id = $(this).attr("data-id");
		$("#energy .facilities .ficha").css("display" , "none");
		$(id).css("display" , "block");
	});
});


/**
*	LANZAR CLICK DESDE OTRO BOTÓN ======================================================
*/
$(function(){
	$('.lanzarClick').on('click',function(){
		var boton = $(this).attr('data-btn');
		if(boton){
			$(boton).trigger('click');
		}
		//return false;
	});
});


/**
*	MOSTRAR BUSCADOR ===================================================================
*/
$(function(){
	$("ul#acciones a.buscador").click(function(){
		$("#privada").removeClass("active");
		$("#buscador").toggleClass("active");
        setTimeout(function(){
            $('#criterio_busqueda').focus();
        }, 1000);
	});
	$("#buscador a.cerrar").click(function(){
		$("#privada").removeClass("active");
		$("#buscador").toggleClass("active");
	});
});


/**
*	MOSTRAR ACCESO AREA PRIVADA ========================================================
*/
$(function(){
	$("ul#acciones a.privada").click(function(){
		$("#buscador").removeClass("active");
		$("#privada").toggleClass("active");
	});

	$("#privada a.cerrar").click(function(){
		$("#buscador").removeClass("active");
		$("#privada").toggleClass("active");
	});
});


/**
*	DEPLEGABLE =========================================================================
*/
$(function(){
	$(".boton-bg a").click(function(){
		$(this).parent('.boton-bg').toggleClass("active");
	});
});