//Function to change images menu
jQuery(function($){
	
	const beforeMenu = $('#mega-menu-13-0-2 ul.mega-sub-menu');
    
	//Funcion para cambios de imagen en mega menu de Lineas
    $(document).ready(function(){
    	
        //Linea equipamiento de espacios comerciales
    	$('#mega-menu-item-60').hover(function(){
    		beforeMenu.toggleClass('equipamiento');
    	});
    	
    	//Linea kioskos y burbujas
    	$('#mega-menu-item-61').hover(function(){
    		beforeMenu.toggleClass('kioskos');
    	});
    	
    	//Linea superficies
    	$('#mega-menu-item-62').hover(function(){
    		beforeMenu.toggleClass('superficies');
    	});
    	
    	//Linea offihome
    	$('#mega-menu-item-63').hover(function(){
    		beforeMenu.toggleClass('offihome');
    	});
    	
    });

});