(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5T98MW');




//Eviar UTM Ilko

 console.log('The URL has has changed');
if(window.location.search.includes("utm") != ""){
            
            let variables = window.location.search.split("&");
            
            let utmArray = [];
            
            for (let index = 0; index < variables.length; index++) {
                const element = variables[index].split("=");
                    
            utmArray.push(element[1]);   
            }
            console.log("elementos",utmArray);
            
            vtexjs.checkout
            .getOrderForm()
            .then(function(orderForm) {
            var marketingData = {
              "utmSource": utmArray[0]?utmArray[0]:"",
            "utmMedium": utmArray[1]?utmArray[1]:"",
            "utmCampaign": utmArray[2]?utmArray[2]:"",
            "utmipage": "",
            "utmiPart": "",
            "utmiCampaign": "",
            "coupon": "",
            "marketingTags": []
            }
            return vtexjs.checkout.sendAttachment(
            "marketingData",
            marketingData
            )
            })
            console.log("utm enviada")
        }else{
            console.log("no tiene utm search")
        }


